config {
    type: "incremental",
    name: "ai_parsed_data_positions",
    tags: ['ia', 'incremental'],

}

SELECT *
FROM AI.GENERATE_TABLE(
  MODEL ${ref('ai_parse_msg')},
  (
    SELECT
      original_text AS prompt,
      link,
      ts
    FROM ${ref('ai_classification')} ac
    WHERE message_type = 'job_posting'
       ${when(incremental(), `
       AND NOT EXISTS (
        SELECT 1
        FROM ${self()}
        WHERE ${self()}.link = ac.link
            AND ${self()}.ts >= ac.ts)
       `)}

    ORDER BY ts
    LIMIT 4
  ), 
  STRUCT("position_name STRING, salary_usd INT64, company_name STRING, technology_stack ARRAY<STRING>"
        AS output_schema, 8192 AS max_output_tokens))