config {
    type: "incremental",
    name: "ai_parsed_data_psoitions",
    tags: ['ia'],
    dependencies: ["merge_msgs"]

}

SELECT *
FROM AI.GENERATE_TABLE(
  MODEL ${ref('ai_parse_msg')},
  (
    SELECT
      text AS prompt,
      link,
      ts
    FROM ${ref('vector_dedup_de_jobs')} vd
    WHERE
      NOT is_duplicate
       ${when(incremental(), `
       AND NOT EXISTS (
        SELECT 1
        FROM ${self()}
        WHERE ${self()}.link = vd.link
            AND ${self()}.ts >= vd.ts)
       `)}

    ORDER BY ts
    LIMIT 2
  ), 
  STRUCT("position_name STRING, avg_monthly_salary_usd INT64, company_name STRING, technology_stack ARRAY<STRING>"
        AS output_schema, 8192 AS max_output_tokens))