
config {
    type: "incremental",
    name: "data_jobs",
    tags: ['incremental'],
    dependencies: ["part_messages"],
    bigquery: {
        partitionBy: "DATE_TRUNC(date, MONTH)",
        updatePartitionFilter: "date >= DATE_TRUNC(DATE_SUB(CURRENT_DATE(), INTERVAL 1 MONTH), MONTH)"
    },

}

js {
  const trashRegex = '(?:–њ–Њ–і–±–Њ—А–Ї–∞|bootcamp|–Љ–µ–љ—П –Ј–Њ–≤—Г—В|my name|–≤–µ–±–Є–љ–∞—А|–±—Г—В–Ї–µ–Љ–њ|webinar|–њ—А–Њ–Ї–∞—З–∞–є—В–µ—Б—М|–Ї—Г—А—Б\b|skillbox|–≥–∞–є–і|—А–µ–Ї–ї–∞–Љ–∞|–Ї–∞—А—М–µ—А–љ—Л–є –њ–ї–∞–љ|#—А–µ–Ј—О–Љ–µ|#resume|#cv|–Њ—В–њ—А–∞–≤–ї—О —А–µ–Ј—О–Љ–µ)[^\n]*'
  const dataJobRegex = '(dataops|data\s*[)-вАУвАФ]*\s*op|dwh\s*[)-вАУвАФ]*\s*engineer|data\s*[)-вАУвАФ]*\s*engineer|–і–∞—В–∞\s*[)-вАУвАФ]*\s*–Є–љ–ґ–µ–љ–µ—А|–Є–љ–ґ–µ–љ–µ—А\s*[)-вАУвАФ]*\s*–і–∞–љ–љ—Л—Е|–Є–љ–ґ–µ–љ–µ—А\s*[)-вАУвАФ]*\s*–њ–Њ\s*[)-вАУвАФ]*\s*–і–∞–љ–љ—Л–Љ|data\s*[)-вАУвАФ]*\s*–Є–љ–ґ–µ–љ–µ—А|data\s*[)-вАУвАФ]*\s*engineer|dataengineer|data.*python|data.*ruby|data\s*[)-вАУвАФ]*\s*software|software\s*[)-вАУвАФ]*\s*data|data\s*[)-вАУвАФ]*\s*analyst|marketing\s*[)-вАУвАФ]*\s*analyst|data\s*[)-вАУвАФ]*\s*–∞–љ–∞–ї–Є—В–Є–Ї|engineering\s*[)-вАУвАФ]*\s*analyst|analytics\s*[)-вАУвАФ]*\s*engineer)';
}

SELECT
    ts,
    date,
    link,
    text,
    TRUE AS is_data_job
FROM 
    ${ref('part_messages')} t
WHERE TRUE
    ${when(incremental(), `
        AND date >= DATE_TRUNC(DATE_SUB(CURRENT_DATE(), INTERVAL 1 MONTH), MONTH)
        AND ts > (SELECT MAX(ts) FROM ${self()})
    `)}
    AND empty IS NOT NULL 
    AND text IS NOT NULL 
    AND text != ''
    AND NOT REGEXP_CONTAINS(LOWER(text), r"""${trashRegex}""") 
    AND REGEXP_CONTAINS(LOWER(text), r"""${dataJobRegex}""") 
