config {
    type: "incremental",
    name: "embedding_data_jobs",
    tags: ['incremental', 'embedding'],
    dependencies: ["part_messages"]

}

SELECT
  *
FROM
  ML.GENERATE_EMBEDDING( MODEL ${ref('embedding')},
    (
    SELECT
      text AS content,
      link,
      ts
    FROM
      ${ref('data_jobs')} data_jobs
       ${when(incremental(), `
       WHERE NOT EXISTS (
        SELECT 1
        FROM ${self()}
        WHERE ${self()}.link = data_jobs.link
            AND ${self()}.ts >= data_jobs.ts)
       `)}
    LIMIT
      100 ),
    STRUCT( TRUE AS flatten_json_output,
      'SEMANTIC_SIMILARITY' AS task_type,
      768 AS output_dimensionality ) )
