config {
    schema: "marts",
    type: "incremental",
    name: "all_jobs",
    uniqueKey: ["link"],
    bigquery: {
        partitionBy: "DATE_TRUNC(date, MONTH)",
        clusterBy: ["channel"],
        updatePartitionFilter: "date >= DATE_TRUNC(DATE_SUB(CURRENT_DATE(), INTERVAL 1 MONTH), MONTH)"
    },
    tags: ['incremental'],
    dependencies: ["part_messages"]
}

WITH msgs_with_role AS (
    SELECT
        ts,
        date,
        link,
        REGEXP_REPLACE(link, '/[^/]+$', '') as channel,
        COALESCE(r.role_name, 'unknown') AS role_name,
        text
    FROM 
        ${ref('part_messages')} t
    LEFT JOIN
        ${ref('roles_regex')} r ON REGEXP_CONTAINS(LOWER(t.text), r.role_regex)
    WHERE
        empty IS NOT NULL 
        AND text IS NOT NULL 
        AND text != ''
        ${when(incremental(), `
            AND date >= DATE_TRUNC(DATE_SUB(CURRENT_DATE(), INTERVAL 1 MONTH), MONTH)
            AND ts > (SELECT MAX(ts) FROM ${self()})
        `)}
),
tech_matches AS (
    SELECT
        t.ts,
        t.date,
        t.link,
        t.channel,
        t.role_name,
        r.technology_name,
        REGEXP_CONTAINS(LOWER(t.text), CONCAT(r'\b(', r.technology_regex, r')\b')) AS tech_found,
        t.text
    FROM 
        msgs_with_role t
    CROSS JOIN 
        ${ref('technologies_regex')} r
    WHERE
        REGEXP_CONTAINS(LOWER(t.text), CONCAT(r'\b(', r.technology_regex, r')\b'))
),
lang_matches AS (
    SELECT
        t.ts,
        t.date,
        t.link,
        t.channel,
        t.role_name,
        l.technology_name AS language_name,
        REGEXP_CONTAINS(LOWER(t.text), CONCAT(r'\b(', l.technology_regex, r')\b')) AS lang_found,
        t.text
    FROM 
        msgs_with_role t
    CROSS JOIN 
        ${ref('languages_regex')} l
    WHERE
        REGEXP_CONTAINS(LOWER(t.text), CONCAT(r'\b(', l.technology_regex, r')\b'))
)
SELECT
    m.ts,
    m.date,
    m.link,
    m.channel,
    ARRAY_AGG(DISTINCT COALESCE(m.role_name, 'unknown')) AS roles,
    ARRAY_AGG(DISTINCT m.technology_name) AS tags,
    ARRAY_AGG(DISTINCT IF(l.language_name IS NOT NULL, l.language_name, 'Not specified')) AS lang_tags,
    m.text
FROM 
    tech_matches m
LEFT JOIN
    lang_matches l ON m.ts = l.ts AND m.link = l.link
WHERE 
    m.tech_found = TRUE OR l.lang_found = TRUE
GROUP BY 
    m.ts, m.date, m.link, m.channel, m.text