config {
    type: "incremental",
    name: "part_messages",
    uniqueKey: ["id", "chat_id"],
    bigquery: {
        partitionBy: "DATE_TRUNC(date, MONTH)",
        clusterBy: ["chat_id"],
        updatePartitionFilter: `date >= DATE_TRUNC(DATE_SUB(CURRENT_DATE(), INTERVAL 1 MONTH), MONTH)`
    },
    tags: ["daily"],
    dependencies: ['dedup_raw_v4']
}

SELECT 
  id, 
  empty, 
  text, 
  datetime, 
  date, 
  link, 
  sender_chat_id, 
  sender_chat_user_name, 
  user, 
  user_name, 
  chat_id, 
  ts
FROM ${ref('messages_raw_v4')}

-- Фильтр для инкрементальной загрузки
${when(incremental(), `
WHERE ts > TIMESTAMP(DATE_TRUNC(DATE_SUB(CURRENT_DATE(), INTERVAL 1 MONTH), MONTH))
`)}